version: '3.8'
services:
  medusajs-backend:
    build:
      context: ./medusajs-backend
    ports:
      - "9000:9000"
    environment:
      - NODE_ENV=production

  medusajs-storefront:
    build:
      context: ./medusajs-storefront
    ports:
      - "3000:3000"
    depends_on:
      - medusajs-backend
    environment:
      - NODE_ENV=production
      - BACKEND_URL=http://medusajs-backend:9000
